<?php 
echo "less4";
//клиент отправляет запрос серверу (сообщение)
//сервер возвращает ответ (сообщение)
//сообщение состоит из:
/*  1. строка запроса (адрес, метод передачи, версия http)
	2.заголовки (для передачи дополнительной информации)
	3.тело сообщения
*/

	//суперглобальные массивы
$server = $_SERVER;

/*var_dump($server);*/
//можно получить из _SERVER:
//корневая директория сервер
$document_root = $server['DOCUMENT_ROOT'];


var_dump($document_root);




$http_host = $server['HTTP_HOST'];
var_dump($http_host);

$uri = $server['REQUEST_URI'];
var_dump($uri);



$url = 'http://'.$http_host.$uri;
//распарсить строку запроса
$parse_url = parse_url($url);

var_dump($parse_url); //   'path' => string 'http//:188.68.208.15/less4/request_response.php' (length=47)


// Встроке запроса можно использовать:
//1. ЛАтинские буквы
//2.цифры
//3.некоторые знаки препинания
//все остальны символы  должны быть закодированы

echo "ФУНКЦИИ КОДИРОВКИ <br>";
//для того что бы закодировать есть функции

$str_url = 'http://host?имя=олег&возраст=33 года';

//функция кодировки
echo "Кодирование";

var_dump(urlencode($str_url)); //закодировали (+ для пробела) 
var_dump(rawurlencode($str_url)); //закодировали (%20 для пробела)

echo "Декодировка";
//декодирование

var_dump(urldecode(urlencode($str_url)));
var_dump(rawurldecode(rawurlencode($str_url)));

//формирование запроса для отправки на другой сервер
//создаем асоциативный массив
$data = [
	'id' =>2,
	'login'=>'qwe'
];

$url = 'http://host/page?'.http_build_query($data);
var_dump($url);


// клиент може передовать данные методом get, post и др

//get  запрос///////////////////////////
//всегда передается в строке запроса (например http://host?имя=олег&возраст=33 года)
// имеют ограничения по размеру 
//данные которые передаем в строке запроса кешируются
//остаются в истории браузера
//это вешь не безопасная типо

//суперглобальный массив get в который попадают параметры
$get = $_GET; // переобределяем что бы не сломать в нем ничего

var_dump($get);

$id = $get['id'];
$login = $get['login'];
var_dump($id);
var_dump($login);


//post запрос (данные не видно)
//все передаваемые данные скрыты
// не кешируются
//не остаются в истории браузера

$post = $_POST;
var_dump($post);


$login = $post['login'];
if ($login){
	echo "данные введены";
}else echo "нет данных";

var_dump('post '.$login);











 ?>

