<?php 
	//данные из формы в массиве $_POST 
$post = $_POST;
var_dump($post);

//данные о загружаемых файлах в массиве $_FILES --- глобальный супермассив (тут будут все данные о загруженых файлов)

$files = $_FILES;
var_dump($files);

/*$name  = $files['picture']['name']; // получаем название загруженой картинки (файла)
var_dump($name);

$ext = pathinfo($name, PATHINFO_EXTENSION); //получаем расширение файла
var_dump($ext);

$tmp_name = $files['picture']['tmp_name']; // файл во времянной директории (куда он пришел на сервер)
var_dump($tmp_name);


$name = md5($name);// +дата хешсумма переименовываем название файла
var_dump($name);

//обезательно проверить каждый фаул на тип (если тип не подходит файл не загружается)
//обезательно проверить на размер

//если все хорошо переместить
if (move_uploaded_file($tmp_name, "img/$name.$ext")) { // перемещает из времянной директориии в ту папку в которую хотим ("img/$name.$ext" имя.расширение)
 	echo "$name.$ext успешно загружен";
 } else {
 	echo "файл не был загружен";
 }


*/

//для множественной загрузки фалов будет массив <p><input type="file" name="picture[]" multiple accept="image/*"></p> <!-- multiple будет массив файлов picture[] -->

 //['picture']['name'][0] - получение инфы из ассоциативного массива






 ?>