<?php
echo "инкремент (++) и декремент (--) <br>";
//функиции округления до целых чисел round() ceil() floor()

echo "логические операторы";
&& and - и,
|| or - или,
!= - не,
xor - исключающее или


//преоритет операторов

$a = 23;
$b = 45;
$c = 12;

$res = ($c > $a && $c < $b) ? "значение с между $a и $b":"значение с вне диапазона $a и $b";
var_dump($res);

$a = 45;
$b = 45;

var_dump($a == 45 xor $b == 45);
var_dump($a == 45 xor $b == 56);


$login;
$login = isset($login) ? $login : "значение по умолчанию";
//эквивалент записи 
$login = $login ?? "значение по умолчанию";


?>